### SLiM

## First preliminary exploratory set of simulations:
# Input .slim files in "SLiM set one", named as follows: Number[Y|N]
# Number means how many females can reproduce and Y/N if they are from within the same stack or not.
# These are the files for St=10 and  K=1000, these parameters can be changed for exploration

# Run them with the script:

#!/bin/bash
for m in *.slim
do
for n in {1..100}
do
slim $m > $m$n.txt
done
done

# Run for all values of K and St you'd like.
# Format outputs (col1 = 0, col2 = 0.25, col3 = 0.5)
cat 1Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/1Y_100simRes.txt
cat 2Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/2Y_100simRes.txt
cat 2N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/2N_100simRes.txt
cat 3Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/3Y_100simRes.txt
cat 3N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/3N_100simRes.txt
cat 4Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/4Y_100simRes.txt
cat 4N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/4N_100simRes.txt
cat 5Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/5Y_100simRes.txt
cat 5N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/5N_100simRes.txt
cat 6Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/6Y_100simRes.txt
cat 6N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/6N_100simRes.txt
cat 7Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/7Y_100simRes.txt
cat 7N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/7N_100simRes.txt
cat 8Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/8Y_100simRes.txt
cat 8N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/8N_100simRes.txt
cat 9Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/9Y_100simRes.txt
cat 9N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/9N_100simRes.txt
cat 10Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/10Y_100simRes.txt
cat 10N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/10N_100simRes.txt


# Plot as follows:
### plot supp fig, parmar explor (K and Stack size).

library(adegenet)

tiff("SLim_Expl.tiff",width=10, height=10, units= 'in', res=600, pointsize=1/600)
par(mfrow=c(3,3))

# 1 - K = 500_5 - Y
setwd("K_500_5")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 500, St = 5",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# 2 - K = 500_10 - Y
setwd("K500_10")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 500, St = 10",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

#[1] "1 :  100"
#[1] "2 :  9"
#[1] "3 :  1"
#[1] "4 :  0"
#[1] "5 :  0"
#[1] "6 :  0"
#[1] "7 :  0"
#[1] "8 :  0"
#[1] "9 :  0"
#[1] "10 :  0"

# 3 - K = 500_20 - Y
setwd("K_500_20")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 500, St = 20",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}
		   
# 4 - K = 1000_5 - Y		   
setwd("K_1000_5")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 1000, St = 5",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# 5 - K = 1000_10 - Y		   
setwd("K1000_10")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 1000, St = 10",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

#[1] "1 :  100"
#[1] "2 :  7"
#[1] "3 :  2"
#[1] "4 :  0"
#[1] "5 :  0"
#[1] "6 :  0"
#[1] "7 :  0"
#[1] "8 :  0"
#[1] "9 :  0"
#[1] "10 :  0"


# 6 - K = 1000_20 - Y		   
setwd("K_1000_20")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 1000, St = 20",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# 7 - K = 2000_5 - Y		   
setwd("K_2000_5")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 2000, St = 5",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# 8 - K = 2000_10 - Y		   
setwd("K2000_10")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 2000, St = 10",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# 9 - K = 2000_20 - Y		   
setwd("K_2000_20")

fil_nam_Y<-c("1Y_100simRes.txt",
           "2Y_100simRes.txt",
           "3Y_100simRes.txt",
           "4Y_100simRes.txt",
           "5Y_100simRes.txt",
           "6Y_100simRes.txt",
           "7Y_100simRes.txt",
           "8Y_100simRes.txt",
           "9Y_100simRes.txt",
           "10Y_100simRes.txt")
		   
mat_m_Y<-matrix( ,nrow=10,ncol=3)
mat_sd_Y<-matrix( ,nrow=10,ncol=3)

for (i in 1:10){

data<-read.table(paste(fil_nam_Y[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_Y[i,1]<-mean(data[,1])
mat_m_Y[i,2]<-mean(data[,2])
mat_m_Y[i,3]<-mean(data[,3])

mat_sd_Y[i,1]<-sd(data[,1])
mat_sd_Y[i,2]<-sd(data[,2])
mat_sd_Y[i,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_Y[,1],pch=20,type='b',main="K = 2000, St = 20",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_Y[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_Y[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_Y[,1]-mat_sd_Y[,1],seq(0.9,9.9,by=1),mat_m_Y[,1]+mat_sd_Y[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_Y[,2]-mat_sd_Y[,2],seq(1,10,by=1),mat_m_Y[,2]+mat_sd_Y[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_Y[,3]-mat_sd_Y[,3],seq(1.1,10.1,by=1),mat_m_Y[,3]+mat_sd_Y[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:10){
data<-read.table(paste(fil_nam_Y[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}
		   

# plot(1,1,xlim=c(2,3),ylim=c(2,3))
# legend(2,3,legend=c("Unrelated","Half-siblings","Full-siblings"),fill=transp(c("#d95f02","#1b9e77","#7570b3"),.6),cex=1.5)


dev.off()
#[1] "1 :  100"
#[1] "2 :  5"
#[1] "3 :  2"
#[1] "4 :  0"
#[1] "5 :  0"
#[1] "6 :  0"
#[1] "7 :  0"
#[1] "8 :  0"
#[1] "9 :  0"
#[1] "10 :  0"


########################################################################################################################
tiff("SLim_Expl_N.tiff",width=10, height=10, units= 'in', res=600, pointsize=1/600)

par(mfrow=c(3,3))

# K 500
setwd("K_500_5")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 500, St = 5",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 500
setwd("K500_10")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 500, St = 10",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 500
setwd("K_500_20")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 500, St = 20",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 1000
setwd("K_1000_5")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 1000, St = 5",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 1000
setwd("K1000_10")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 1000, St = 10",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 1000
setwd("K_1000_20")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 1000, St = 20",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 2000
setwd("K_2000_5")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 2000, St = 5",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 2000
setwd("K2000_10")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 2000, St = 10",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}

# K 2000
setwd("K_2000_20")
   
fil_nam_N<-c("2N_100simRes.txt",
           "3N_100simRes.txt",
           "4N_100simRes.txt",
           "5N_100simRes.txt",
           "6N_100simRes.txt",
           "7N_100simRes.txt",
           "8N_100simRes.txt",
           "9N_100simRes.txt",
           "10N_100simRes.txt")

mat_m_N<-matrix( ,nrow=10,ncol=3)
mat_sd_N<-matrix( ,nrow=10,ncol=3)

for (i in 1:9){

data<-read.table(paste(fil_nam_N[i]),h=F)
data<-data/2
for (j in 1:length(data[,1])){
tot<-sum(data[j,])
data[j,1]<-data[j,1]/tot
data[j,2]<-data[j,2]/tot
data[j,3]<-data[j,3]/tot
}

mat_m_N[i+1,1]<-mean(data[,1])
mat_m_N[i+1,2]<-mean(data[,2])
mat_m_N[i+1,3]<-mean(data[,3])

mat_sd_N[i+1,1]<-sd(data[,1])
mat_sd_N[i+1,2]<-sd(data[,2])
mat_sd_N[i+1,3]<-sd(data[,3])
}

plot(seq(0.9,9.9,by=1),mat_m_N[,1],pch=20,type='b',main="K = 2000, St = 20",cex=3,col=transp("#d95f02",.6),xaxt='n',xlab="# Reproducing females",ylab="Proportion",ylim=c(0,1),xlim=c(1,5))
axis(1,at=c(1:10))
par(new=T)
plot(seq(1,10,by=1),mat_m_N[,2],pch=20,type='b',cex=3,col=transp("#1b9e77",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))
par(new=T)
plot(seq(1.1,10.1,by=1),mat_m_N[,3],pch=20,type='b',cex=3,col=transp("#7570b3",.6),xaxt='n',yaxt='n',xlab="",ylab="",ylim=c(0,1),xlim=c(1,5))

arrows(seq(0.9,9.9,by=1), mat_m_N[,1]-mat_sd_N[,1],seq(0.9,9.9,by=1),mat_m_N[,1]+mat_sd_N[,1], col=transp("#d95f02",.6),length=0.0)
arrows(seq(1,10,by=1), mat_m_N[,2]-mat_sd_N[,2],seq(1,10,by=1),mat_m_N[,2]+mat_sd_N[,2], col=transp("#1b9e77",.6),length=0.0)
arrows(seq(1.1,10.1,by=1), mat_m_N[,3]-mat_sd_N[,3],seq(1.1,10.1,by=1),mat_m_N[,3]+mat_sd_N[,3], col=transp("#7570b3",.6),length=0.0)

for (i in 1:9){
data<-read.table(paste(fil_nam_N[i]),h=F)
print(paste(i,": ",length(which(data[,1]==0))))
}


dev.off()


##############################################################################################################

data<-read.table("Y_sucesses.txt")

tiff("SLim_Expl_PropSucc.tiff",width=6, height=10, units= 'in', res=600, pointsize=1/600)
par(mfrow=c(3,3))
barplot(data[,2],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 500, St = 5")
barplot(data[,3],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 500, St = 10")
barplot(data[,4],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 500, St = 20")
barplot(data[,5],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 1000, St = 5")
barplot(data[,6],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 1000, St = 10")
barplot(data[,7],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 1000, St = 20")
barplot(data[,8],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 2000, St = 5")
barplot(data[,9],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 2000, St = 10")
barplot(data[,10],names=c("1","2","3","4","5","6","7","8","9","10"),xlim=c(0,4.5),xlab="# Reproducing females",ylab="# Successes",main="K = 2000, St = 20")
dev.off()


data<-read.table("N_sucesses.txt")

tiff("SLim_Expl_PropSucc_N.tiff",width=5, height=10, units= 'in', res=600, pointsize=1/600)
par(mfrow=c(3,3))
barplot(data[,2],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 500, St = 5")
barplot(data[,3],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 500, St = 10")
barplot(data[,4],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 500, St = 20")
barplot(data[,5],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 1000, St = 5")
barplot(data[,6],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 1000, St = 10")
barplot(data[,7],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 1000, St = 20")
barplot(data[,8],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 2000, St = 5")
barplot(data[,9],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 2000, St = 10")
barplot(data[,10],names=c("2","3","4","5","6","7","8","9","10"),xlim=c(0,3.5),xlab="# Reproducing females",ylab="# Successes",ylim=c(0,100),main="K = 2000, St = 20")
dev.off()

################################################################################################################
dat<-read.table("1Y_100simRes.txt",h=F)

tiff("FS_HS_barplot.tiff",width=8, height=6, units= 'in', res=600, pointsize=1/600)
dat<-dat[,c(2,3)]
dat<-dat/2
dat <- dat[order(dat[,1]),] 
barplot(as.matrix(t(dat)),col=c("#1b9e77","#7570b3"),xlab="Simulations",xaxt='n',ylab="Number of half- and full- siblings",yaxt='n')
axis(2,at=c(0,5,10,15,20,25,30,35,40,45))
dev.off()

abline(h=24)

