### SLiM

## Third set of simulations:
# Input .slim files in "SLiM set three". The name of the files says how much collective dispersal (CD) from the source population
# and random dispersal (random) happens in the sink population. You need 100 files for each CD-random combination that generates vcf
# files with different names (i.e.: ...1.vcf, ...2.vcf, ...N.vcf, ...100.vcf).

# Run them with the script:
slim INPUT_1 > OUTPUT_1.txt
slim INPUT_2 > OUTPUT_2.txt
slim INPUT_N > OUTPUT_N.txt
slim INPUT_100 > OUTPUT_100.txt

# !!! For being comparable they should be run with the same 100 seeds for the various CD-random combinations.

# Then:
#####################################################
######## Calculate nucleotide diversity - pi ########
#####################################################
for i in *.vcf
do
vcftools --vcf $i --min-alleles 2 --max-alleles 2 --remove-indels --keep p1.txt --window-pi 100000 --out All/CD100_pi/${i%.vcf}_p1  #p1.txt is a text file containing the simulated sample IDs for population 1. 
vcftools --vcf $i --min-alleles 2 --max-alleles 2 --remove-indels --keep p2.txt --window-pi 100000 --out All/CD100_pi/${i%.vcf}_p2  #p2.txt is a text file containing the simulated sample IDs for population 2. 
vcftools --vcf $i --min-alleles 2 --max-alleles 2 --remove-indels --keep p3.txt --window-pi 100000 --out All/CD100_pi/${i%.vcf}_p3  #p3.txt is a text file containing the simulated sample IDs for population 3. 
vcftools --vcf $i --min-alleles 2 --max-alleles 2 --remove-indels --keep p4.txt --window-pi 100000 --out All/CD100_pi/${i%.vcf}_p4  #p4.txt is a text file containing the simulated sample IDs for population 4. 
vcftools --vcf $i --min-alleles 2 --max-alleles 2 --remove-indels --keep p5.txt --window-pi 100000 --out All/CD100_pi/${i%.vcf}_p5  #p5.txt is a text file containing the simulated sample IDs for population 5. 
done

#Put the 100 simulations for each population together
for j in {1..5}
do
for i in *_p$j.windowed.pi
do tail -1 $i | cut -d$'\t' -f5 >> p$j.txt
done
done

# Put all populations together in a single file (col 1 to 5 = pops 1 to 5)
paste p1.txt p2.txt p3.txt p4.txt p5.txt > ran_ext_pi.txt

# Repeat for every CD-random combination.



