### SLiM

## Second set of simulations:
# Input .slim files in "SLiM set two". The name of the files says how much collective dispersal (CD) from the source population
# and random dispersal (random) gose into the sink population.

# Run them with the script:
#!/bin/bash

for m in *.slim
do
for n in {1..100}
do
slim $m > $m$n.txt
done
done

# Format outputs to get kinships (col1 = unrelated, col2 = half sibs, col3 = full sibs)
cd CD0
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_randMig.res; done
cd ../CD100
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_OnlyCD.res; done
cd ../CD95
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_95CD_5random.res; done
cd ../CD90
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_90CD_10random.res; done
cd ../CD80
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_80CD_20random.res; done
cd ../CD70
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_70CD_30random.res; done
cd ../CD60
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_60CD_40random.res; done
cd ../CD50
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_50CD_50random.res; done
cd ../CD40
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_40CD_60random.res; done
cd ../CD30
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_30CD_70random.res; done
cd ../CD20
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_20CD_80random.res; done
cd ../CD10
for i in *.out; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> 1Y_10CD_90random.res; done

for i in 1Y_OnlyCD.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_OnlyCD.res; done
for i in 1Y_randMig.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_randMig.res; done
for i in 1Y_95CD_5random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_95CD_5random.res; done
for i in 1Y_90CD_10random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_90CD_10random.res; done
for i in 1Y_80CD_20random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_80CD_20random.res; done
for i in 1Y_70CD_30random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_70CD_30random.res; done
for i in 1Y_60CD_40random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_60CD_40random.res; done
for i in 1Y_50CD_50random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_50CD_50random.res; done
for i in 1Y_40CD_60random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_40CD_60random.res; done
for i in 1Y_30CD_70random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_30CD_70random.res; done
for i in 1Y_20CD_80random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_20CD_80random.res; done
for i in 1Y_10CD_90random.slim*.txt; do grep '0:' $i | head -1 | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g' >> Res/1Y_10CD_90random.res; done

