### SLiM

## First preliminary exploratory set of simulations:
# Input .slim files in "SLiM set one", named as follows: Number[Y|N]
# Number means how many females can reproduce and Y/N if they are from within the same stack or not.
# These are the files for St=10 and  K=1000, these parameters can be changed for exploration. At the
# beginning of each .slim files they can be changed at the lines 
# "defineConstant("K", 1000);	// carrying capacity" and
# "defineConstant("St", 10);	// Stack size"

# Run them with the script:

#!/bin/bash
for m in *.slim
do
for n in {1..100}
do
slim $m > $m$n.txt
done
done

# Run for all values of K and St you'd like.
# Format outputs to get kinships (col1 = unrelated, col2 = half-sibs, col3 = full-sibs)
cat 1Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/1Y_100simRes.txt
cat 2Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/2Y_100simRes.txt
cat 2N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/2N_100simRes.txt
cat 3Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/3Y_100simRes.txt
cat 3N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/3N_100simRes.txt
cat 4Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/4Y_100simRes.txt
cat 4N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/4N_100simRes.txt
cat 5Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/5Y_100simRes.txt
cat 5N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/5N_100simRes.txt
cat 6Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/6Y_100simRes.txt
cat 6N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/6N_100simRes.txt
cat 7Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/7Y_100simRes.txt
cat 7N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/7N_100simRes.txt
cat 8Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/8Y_100simRes.txt
cat 8N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/8N_100simRes.txt
cat 9Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/9Y_100simRes.txt
cat 9N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/9N_100simRes.txt
cat 10Y*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/10Y_100simRes.txt
cat 10N*.txt | grep '0:' | sed 's/0://g' | sed 's/, 0.25://g'  | sed 's/, 0.5://g'  > Res/10N_100simRes.txt


